{
  "version": "1.1.2-*",
  "description": "Defines base classes and relalizations for logging, settings, etc.",
  "authors": [ "Nazarii Brenchuk" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Newtonsoft.Json": "8.0.3"
  },
  "compilationOptions": {
    "keyFile": "../../key.snk",
    "publicSign": true
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "dnx450": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.ServiceModel": "4.0.0.0"
      }
    }
  }
}
